<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>	
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
	<VersionSuffix>0.1.1</VersionSuffix>
	<AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.1</AssemblyVersion>
	<AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
	<Version Condition=" '$(VersionSuffix)' == '' ">0.0.1</Version>
	<Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
	<Company>Unwired</Company>
	<Authors>Leandro Luiz G. Cavalheiro</Authors>
	<Copyright>Copyright ©Unwired</Copyright>
	<Product>Unwired.Commons</Product>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Description>Commons Methods and Extensions</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Unwired.Models" Version="0.0.13" />
	<None Include="..\README.md" Pack="true" PackagePath="$(PackageReadmeFile)"/>
  </ItemGroup>

</Project>
