# unwired.commons

./: CHANGELOG.md  LICENSE  README.md  Unwired.Commons.sln
Unwired.Commons/: Unwired.Commons.csproj  UnwiredMethods.cs
Unwired.Commons/Configurations/: CommonsConfiguration.cs
Unwired.Commons/Criptography/Implementations/: CriptographyMethods.cs
Unwired.Commons/Criptography/Interfaces/: ICriptographyMethods.cs
Unwired.Commons/Enumarators/: OrderEnum.cs  OrderOrientationEnum.cs  RoundTypeEnum.cs
Unwired.Commons/Extensions/: DateTimeExtensions.cs  DoubleExtensions.cs  EnumeratorsExtensions.cs  GuidExtensions.cs  IntegerExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
